<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.summerschool.friendfinderapplication.activities.MyPOIActivity" >

   <LinearLayout
    
        android:id="@+id/Content"
        style="@style/content"
        android:orientation="vertical"
        android:layout_below="@+id/actionBar">
	    
	    <ListView
	        android:id="@+id/poiListView"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
        	android:layout_below="@+id/actionBar" >
	    </ListView>
	</LinearLayout>
</RelativeLayout>
