<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.summerschool.friendfinderapplication.activity.GroupListActivity"
    android:background="#FFFFFF" >

    <!-- top buttons -->
    <LinearLayout
        android:id="@+id/actionBar"
        style="@style/topMenu"
        android:weightSum="3" >	
        	
        <Button
            android:id="@+id/topButton_two"
            style="@style/eventButton"
            android:contentDescription="To Event view" 
            android:onClick="onClickMyEvent"/>

        <Button
            android:id="@+id/topButton_three"
            style="@style/poiButton"
            android:contentDescription="To POI view"
            android:onClick="onClickMyPoi" />

    </LinearLayout>
    
   <RelativeLayout
        android:id="@+id/Content"
        style="@style/content"
        android:layout_alignStart="@+id/BottomMenu"
        android:layout_below="@+id/actionBar"
        android:paddingBottom="2dp" >

	    <TextView
	        android:id="@+id/helloView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:background="#F5F5F5"
	        android:paddingLeft="25dp"
	        android:text="@string/hello_world"
	        android:textColor="#003070"
	        android:textSize="15sp" />
	    
	    <ListView
	        android:id="@+id/groupListView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/button1"
	        android:layout_marginTop="30dp" >

	    </ListView>

	    <Button
	        android:id="@+id/button1"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:contentDescription="Add group demo"
	        android:onClick="onClickAddGroup"
	        android:text="Add group" />

	</RelativeLayout>
    
    

</RelativeLayout>