<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.summerschool.friendfinderapplication.activities.NewGroupActivity" >
	
    <LinearLayout
        android:id="@+id/actionBar"
        style="@style/topMenu"
        android:weightSum="3" >

        <Button
            android:id="@+id/topButton_two"
            style="@style/eventButton"
            android:contentDescription="To Event view" 
            android:onClick="onClickMyEvent" />

        <Button
            android:id="@+id/topButton_three"
            style="@style/poiButton"
		    android:contentDescription="To POI view" 
		    android:onClick="onClickMyPoi" />

    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/titleDiv"
        style="@style/content"
        android:orientation="horizontal"
        android:layout_below="@+id/actionBar"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/helloView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/newGroup_title"
            android:textSize="20sp" />

    </RelativeLayout >
    
    <RelativeLayout
        android:id="@+id/editTextDiv"
        style="@style/content"
        android:layout_below="@+id/titleDiv"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin">

	    <EditText
	        android:id="@+id/group_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/newGroup_editText"
	        android:inputType="textPersonName" />

	</RelativeLayout>
    
	<RelativeLayout
	    android:id="@+id/buttonsDiv"
	    style="@style/content"
	    android:layout_below="@+id/editTextDiv"
	    android:layout_marginTop="10dp"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin">

	    <Button
	        android:id="@+id/create_group_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="onClickCreateGroupButton"
	        android:background="@drawable/buttonsaction"
	        android:textColor="#FFFFFF"
	        android:text="@string/createButton" />

	    <Button
	        android:id="@+id/join_grou_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:onClick="onClickJoinGroupButton"
	        android:background="@drawable/buttonsaction"
	        android:textColor="#FFFFFF"
	        android:layout_below="@+id/create_group_button"
	        android:text="@string/joinButton" />
	</RelativeLayout>

</RelativeLayout>