<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.summerschool.friendfinderapplication.activity.GroupListActivity" >

    <!-- top buttons -->
    <LinearLayout
        android:id="@+id/actionBar"
		style="@style/topMenu"
        android:weightSum="3" >

        <Button
            android:id="@+id/topButton_one"
            style="@style/button"
            android:text="@string/myGroups" />

        <Button
            android:id="@+id/topButton_two"
            style="@style/button"
            android:text="@string/myEvents" />

        <Button
            android:id="@+id/topButton_three"
            style="@style/button"
            android:text="@string/myPoI" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/Content"
        style="@style/content"
        android:layout_alignStart="@+id/BottomMenu"
        android:layout_below="@+id/actionBar"
        android:paddingBottom="50dp" >

	    <TextView
	        android:id="@+id/helloView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:paddingLeft="25dp"
	        android:text="@string/hello_world"
	        android:textColor="#003070"
	        android:background="#F5F5F5"
	        android:textSize="15sp" />
	    
	    <ListView
	        android:id="@+id/groupListView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp" >
	    </ListView>
	
	    <Button
	        android:id="@+id/new_group_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/groupListView"
	        android:layout_alignTop="@+id/helloView"
	        android:layout_marginRight="20dp"
	        android:onClick="onClickAddGroup"
	        android:text="+" />

	</RelativeLayout>
    
    <!-- bottom buttons -->
	<LinearLayout
        android:id="@+id/BottomMenu"
		style="@style/bottomMenu"
        android:weightSum="3" >

        <Button
            android:id="@+id/group_map_button"
            style="@style/button"
            android:text="@string/group_map"
            android:onClick="onClickGroupMap"
            android:text="@string/button_one"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Option_two"
            style="@style/button"
            android:text="@string/button_two"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Option_three"
            style="@style/button"
            android:onClick="onClickAddGroup"
            android:text="@string/add"
            android:textColor="#FFFFFF" />
        
    </LinearLayout>
</RelativeLayout>