<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.summerschool.friendfinderapplication.activities.POIInfoActivity" >
    
<!--  Title & desription ======================================= -->
	<LinearLayout
        android:id="@+id/titledesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <TextView
	        android:id="@+id/poi_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Title"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/poi_description"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/poi_title"
	        android:text="Description   "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
<!--  POI Fans List ======================================= -->
	<LinearLayout
        android:id="@+id/poiFansList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/titledesc"
        android:layout_marginTop="5dp">
	   
	       <TextView
	       android:id="@+id/poiFansListTitle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_alignParentRight="true"
	       android:layout_alignParentTop="true"
	       android:text="POI fans"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:textStyle="bold"/>

	       <ListView
	           android:id="@+id/poiFansListView"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent" >
	       </ListView>

	 </LinearLayout>

	    <Button
	        android:id="@+id/poiLike"
	        style="@drawable/add_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/poiFansList"
	        android:onClick="likeCurrPOI"
	        android:text="Like" />

	  	<Button
	  	    android:id="@+id/poiDelete"
	  	    style="@drawable/add_button"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_alignBaseline="@+id/poiLike"
	  	    android:layout_alignBottom="@+id/poiLike"
	  	    android:layout_alignRight="@+id/poiFansList"
	  	    android:onClick="deleteCurrPOI"
	  	    android:text="Delete" />

	  	<Button
	  	    android:id="@+id/poiDislike"
	  	    style="@drawable/add_button"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_alignBaseline="@+id/poiLike"
	  	    android:layout_alignBottom="@+id/poiLike"
	  	    android:layout_alignLeft="@+id/poiDelete"
	  	    android:onClick="dislikeCurrPOI"
	  	    android:text="dislike" />

</RelativeLayout>
