<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.summerschool.friendfinderapplication.activity.GroupDescriptionActivity" >
	
	<LinearLayout
        android:id="@+id/actionBar"
		style="@style/topMenu"
        android:weightSum="3" >

		<ImageButton
		    android:id="@+id/topButton_one"
		    style="@style/button"
		    android:layout_gravity="center"
		    android:contentDescription="To main map view"
		    android:src="@drawable/ic_action_map" />

        <ImageButton
            android:id="@+id/topButton_two"
            style="@style/button"
            android:layout_gravity="center"
		    android:contentDescription="To Event view"
		    android:src="@drawable/calendar5"  />

        <ImageButton
            android:id="@+id/topButton_three"
            style="@style/button"
            android:layout_gravity="center"
		    android:contentDescription="To POI view"
		    android:src="@drawable/placeholder8" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/Content"
        android:layout_alignStart="@+id/BottomMenu"
        android:layout_below="@+id/actionBar"
        style="@style/content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="test" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/BottomMenu"
		style="@style/bottomMenu"
        android:weightSum="3" >

        <Button
            android:id="@+id/Option_one"
            style="@style/button"
            android:text="@string/group_map" />

        <Button
            android:id="@+id/Option_two"
            style="@style/button"
            android:text="@string/button_two" />

        <Button
            android:id="@+id/Option_three"
            style="@style/button"
            android:text="@string/button_three" />
        
    </LinearLayout>

</RelativeLayout>
