<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.summerschool.friendfinderapplication.activities.MyPOIActivity" >

   <LinearLayout
        android:id="@+id/actionBar"
        style="@style/topMenu"
        android:weightSum="3" >



        

    </LinearLayout>
    
   <RelativeLayout
        android:id="@+id/Content"
        style="@style/content"
        android:layout_alignStart="@+id/BottomMenu"
        android:layout_below="@+id/actionBar"
        android:paddingBottom="50dp" >

	    <TextView
	        android:id="@+id/helloView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:paddingLeft="25dp"
	        android:text="@string/myPoI"
	        android:textColor="#003070"
	        android:background="#F5F5F5"
	        android:textSize="15sp" />
	    
	    <ListView
	        android:id="@+id/poiListView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp" >
	    </ListView>
	


	</RelativeLayout>
    
   
</RelativeLayout>
