<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.summerschool.friendfinderapplication.activity.GroupListActivity" >

    <LinearLayout
        android:id="@+id/actionBar"
		style="@style/topMenu"
        android:weightSum="3" >

        <Button
            android:id="@+id/topButton_one"
            style="@style/button"
            android:text="@string/myGroups" />

        <Button
            android:id="@+id/topButton_two"
            style="@style/button"
            android:text="@string/myEvents" />

        <Button
            android:id="@+id/topButton_three"
            style="@style/button"
            android:text="@string/myPoI" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/Content"
        style="@style/content"
        android:layout_alignStart="@+id/BottomMenu"
        android:layout_below="@+id/actionBar"
        android:paddingBottom="50dp" >

	    <TextView
	        android:id="@+id/helloView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" />
	
	    <ListView
	        android:id="@+id/groupListView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/helloView"
	        android:layout_below="@+id/helloView"
	        android:layout_marginTop="14dp" >
	    </ListView>
	
	    <Button
	        android:id="@+id/new_group_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/groupListView"
	        android:layout_alignTop="@+id/helloView"
	        android:layout_marginRight="20dp"
	        android:onClick="onClickAddGroup"
	        android:text="+" />
	
	    <Button
	        android:id="@+id/reload_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/new_group_button"
	        android:layout_alignBottom="@+id/new_group_button"
	        android:layout_toLeftOf="@+id/new_group_button"
	        android:onClick="onClickReloadButton"
	        android:text="reload" />
	</RelativeLayout>
	<LinearLayout
        android:id="@+id/BottomMenu"
		style="@style/bottomMenu"
        android:weightSum="3" >

        <Button
            android:id="@+id/Option_one"
            style="@style/button"
            android:text="@string/button_one" />

        <Button
            android:id="@+id/Option_two"
            style="@style/button"
            android:text="@string/button_two" />

        <Button
            android:id="@+id/Option_three"
            style="@style/button"
            android:text="@string/add" />
        
    </LinearLayout>
</RelativeLayout>